{
  "name": "micro-query",
  "version": "0.1.0",
  "description": "Aims to be a tiny and fast query parsing lib.",
  "main": "micro-query.js",
  "keywords": [
    "Params",
    "query",
    "parsing"
  ],
  "authors": [
    {"name": "Aaron Harvey", "email" : "aaron.harvey@fairchildsemi.com" }
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://aaronharvey@bitbucket.org/aaronharvey/micro-query.git"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
